/*start variable*/
:root
{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/*end variable*/

/*global rules*/
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{scroll-behavior: smooth;}

body{  font-family: "Open Sans", sans-serif;}

ul{list-style: none;}

.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small-screen*/

@media (min-width: 768px) 
{
    .container {width: 750px;}
}
/*mid-screen*/
@media (min-width: 992px) 
{
    .container {width: 970px}
}
/*large-screen*/
@media (min-width: 1200px)
{
    .container {width: 1170px;}
}
/*end global rules*/
 /*start component*/
 .section {padding: 100px;}
    .main-heading {text-align: center;}

     .main-heading h2 {font-weight: normal;font-size: 40px;position: relative;margin-bottom: 70px;text-transform: uppercase;}

      .main-heading h2::before
      {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: #333;
        bottom: -30px;
        width: 120px;
      }

      .main-heading h2::after 
      {
         content: "";
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         width: 15px;
         height: 15px;
         border-radius: 50px;
         border: 2px solid #333; 
         bottom: -38px;
         background-color: white;

      }

       .main-heading p 
       {
        width: 550px;
        margin:0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
       }
 /*end component*/

 /*start header*/
header{position: absolute;left: 0;width: 100%;z-index: 2;}

header .container 
{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after 
{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {height: 50px;}

header nav 
{
    flex: 1;
display: flex;
align-items: center;
justify-content: flex-end;
}

nav ul 
{
    display: flex;
}

header nav .toggle-menu {color: white;}

@media (min-width:768px)
{
    header nav .toggle-menu {display: none;}
}

@media (max-width: 767px)
{
    nav ul {display: none;}
     header nav .toggle-menu:hover + ul 
     {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgb(0 0 0 / 50%);
        z-index: 999;
     }

     header nav ul li a {padding: 15px !important;}
}

header nav ul li a 
{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding:40px 10px;
    transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {color: var(--main-color);border-bottom:1px solid var(--main-color) ;position: relative;z-index: 3;}

header nav .form {width: 30px;height: 30px;position: relative;margin-left: 30px;border-left:1px solid white;}

header nav .form i {color:white;position: absolute;top: 50%;transform: translateY(-50%);right: 0;transition: 0.3s ease;}
header nav .form i:hover
{
    transform: scale(1.4);
}

/*end header*/

/*staart landing*/
.landing 
{
    min-height: 100vh;
    background-image:url(../image/1ff043ca5882a22b721b9a207790d614.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


 

.landing .overlay 
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing  .text 
{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color:white;
    background-color:var(--transparent-color) ;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

.landing  .text .content 
{
   max-width: 500px;
}

.landing  .text .content h2 
{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing  .text .content p 
{
    font-size: 14px;
    line-height: 2;
}
@media (max-width: 767px)
{
    .landing  .text {width: 100%;}

    .landing  .text .content {max-height: 400px;overflow: auto;}

    .landing  .text .content h2 {font-size: 20px;line-height: 1.7;}

    .landing  .text .content p {line-height: 1.7;font-size: 16px;}
}

.landing .change-background 
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px)
{
    .landing .change-background 
    {
        display: none;
    }
}

.landing .fa-angle-left {left: 30px;}

.landing .fa-angle-right {right: 30px;}

.landing .bullets {position: absolute;left: 50%;transform: translateX(-50%);bottom: 30px;display: flex;}

.landing .bullets li 
{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50px;
margin-right: 10px;
}

.landing .bullets li.active 
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*end landing*/

/*start services*/
    .services 
    {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    @media (min-width: 768px)
    {
        .services .services-con 
        {
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
            grid-column-gap: 40px;
            grid-row-gap:60px
        }
    }
    .services .srv-box
    {
        display: flex;

    }

    @media (max-width: 767px)
    {
        .services .srv-box
        {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .srv-box i
        {
            margin:0 36px 40px;
        }
    }

    .services .srv-box i {margin-right: 50px;}

     .services .srv-box h3 {padding-bottom: 30px;color: var(--main-color);padding-top: 10px;}

      .services .srv-box p {line-height: 2;color: #777;}
/*end services*/

/*start design*/
.design 
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/jj.jpg);
    background-size: cover;
    display: flex;
    overflow: hidden;
}
 
.design::before 
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {position: relative;z-index: 2;flex: 1;}

.design .image {text-align: center;}

@media (max-width: 767px)
{
    .design .image 
    {
        display:none
    }
}
@media (max-width: 280px)
{
    .design .text {overflow:auto;}
}

.design .image img {position: relative;bottom: -150px;}

.design .text {color:white;background-color: var(--transparent-color);padding-top: 60px;padding-left: 60px;justify-content: flex-start;}

.design .text h2 {font-weight: normal;text-transform: uppercase;margin-bottom: 40px;}

.design .text ul li{padding-bottom: 50px;}

.design .text ul li::before
{
    font-family: "font awesome 5 free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}
/*end design*/
 
/*start portfolio*/
.portfolio {padding-top: var(--section-padding);padding-bottom: var(--section-padding);}

.portfolio .shuffle {display: flex;justify-content: center;}

.portfolio .shuffle li {padding: 10px;}

.portfolio .shuffle li.active {background-color: var(--main-color);color: white;}

.portfolio .imgs {display: flex;flex-wrap: wrap;margin-top: 60px;}

@media (min-width: 768px)
{
    .portfolio .imgs .box {flex-basis: 50%;}
}

@media (min-width: 1199px)
{
    .portfolio .imgs .box {flex-basis: 25%;}
}

 
.portfolio .imgs .box {overflow: hidden;position: relative;}

.portfolio .imgs .box img {max-width: 100%;transition: 0.3s ease;}

.portfolio .imgs .box .caption 
{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s ease;
    bottom: -100%;
}

.portfolio .imgs .box:hover .caption {bottom: 0;}

.portfolio .imgs .box:hover img {transform: scale(1.1) rotate(3deg);}

.portfolio .imgs .box .caption h4 {font-weight: bold;margin-bottom: 10px;}

.portfolio .imgs .box .caption p {color: var(--main-color);}

.portfolio .button {text-align: center;padding: 15px;position: relative;transform: translatey(-50%);top: 50px;right: 1px}

.portfolio .button button {padding: 15px;background-color:var(--main-color);color: white;border: 1px solid var(--main-color);transition: 0.3s ease;}

.portfolio .button button:hover {transform: scale(1.1);}
/*end portfolio*/

/*start video*/
.video {position: relative;}

.video::before
{
     content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video 
{
    width: 100%;
}

.video .text 
{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.video .text h2 {margin-bottom: 30px;text-transform: uppercase;font-weight: normal;}

.video .text p {margin-bottom: 10px;}

.video .text button {background-color: black;color: white;padding: 5px 10px;border: 1px solid black;margin-top: 10px;transition: 0.3s ease;}

.video .text button:hover {transform: scale(1.1);} 

@media (max-width: 767px) 
{
    .video .text {height: 100%;}
}

/*end video*/

/*start about*/
.about {padding-top: var(--section-padding);overflow: hidden;text-align: center;}

.about img 
{
position: relative;bottom: -120px;margin-top: -120px;max-width: 100%;
}

@media (max-width: 767px)
{
    .about img 
    {
        bottom: -60px;
        margin-top: -60px;
    }
    
}
/*end about*/

/*start stats*/
.stats 
{padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image:url(../image/5deed4733b53eb468208d5d4589fc0d0.jpg) ;
    background-size: cover;
    position: relative;
}

.stats::before
{
     content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {position: relative;display: flex;flex-wrap: wrap;}

.stats .container .box 
{
    background-color: var(--transparent-color);
    color:white;
    padding: 50px;

}

@media (max-width: 767px)
{
    .stats .container .box 
    {
    flex-basis: 100%;
    }
}

@media (min-width: 768px)
{
    .stats .container .box 
    {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) 
{
     .stats .container .box 
     {
        flex-basis: 25%;
     }
}

.stats .container .box i 
{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number 
{
    font-size: 40px;
    margin-bottom: 30px;
}
.stats .container .box p 
{
    font-size: 14px;
}
/*end stats*/

/*start skills*/
.skills 
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container 
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px)
{
    .skills .container > div
    {
        flex-basis: 45%;
    }
}



@media (max-width: 767px)
{
     .skills .container > div 
    {
        flex-basis: 100%;
    }
}

.skills .container >div >h3 
{
 font-weight: normal;
 text-align: center;
 margin-bottom: 30px;   
}

.skills .container >div >p 
{
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
} 

.skills .testimon .content {display: flex;margin-bottom: 30px;align-items: center;}

 .testimon .content img 
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px)
{
    .skills .testimon .content
    {
        flex-direction: column;
        text-align: center;
    }

    .testimon .content img 
    {
        margin:0 auto 20px;
    }
}

.skills .testimon .content .text {line-height: 1.8;font-size: 15px;margin-bottom: 10px;border-bottom: 1px solid #ccc;}

.skills .testimon .content .text p 
{
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}
 
.skills .testimon .bullets 
{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px;
   margin-top: 50px;

}

.skills .testimon .bullets li 
{
     width: 15px;
    height: 15px;
    border: 1px solid var(--main-color);
    border-radius: 50px;
    margin-right: 10px;
}

.skills .testimon .bullets li.active 
{
    background-color: var(--main-color);

} 

.skills .our-skills .pro-holder {margin-bottom: 50px;}

.skills .our-skills .pro-holder h4 {font-weight: normal;text-transform: uppercase;margin-bottom: 15px;}

.skills .our-skills .pro-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.skills .our-skills .pro-holder .prog span
{
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}

.skills .our-skills .pro-holder .prog span::before
{
    content: attr(data-progress);
    width: 35px;
    height: 20px;
    background-color: black;
    position: absolute;
    right: -17px;
    top: -30px;
    color: white;
    text-align: center;
    font-size: 14px;
    border-radius: 5px;

}

.skills .our-skills .pro-holder .prog span::after 
{
    content: "";
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -6px;
    top: -10px;
    border-width: 7px;


}

/*end skills*/

/*start qoute*/
.qoute 
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/5deed4733b53eb468208d5d4589fc0d0.jpg);
    background-size: cover;
    text-align: center;
}

.qoute::before
{
     content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.qoute q {color: white;font-weight: normal;font-size: 30px;padding-bottom: 20px;}

.qoute p {color: white; padding-top: 30px;font-size: 15;}

@media (max-width: 767px)
{
    .qoute q 
    {
        font-size: 17px;
    }
}
/*end qoute*/

/*start prisnig*/
.prising {padding-top: var(--section-padding);padding-bottom: var(--section-padding);}

.prising .plans 
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap:10px
}

.prising .plans .plan 
{
padding: 20px;
}

.prising .plans .plan .head 
{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
    padding: 40px 20px;
}

.prising .plans .plan .head h3 
{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.prising .plans .plan .head span
{
    padding-bottom: 30px;
    font-size: 60px;
    position: relative;
    font-weight: bold;
}

.prising .plans .plan .head span::before
{
    content: "$";
    font-size: 20px;
    position: absolute;
    top: 18px;
    left: -25px;

}

.prising .plans .plan .head span::after
{
    content: "/MO";
    font-size: 15px;
    padding-bottom:20px ;
    position: absolute;
    right: -52px;
    top: 50px;
}

.prising .plans .plan ul {border-bottom: 1px solid var(--main-color);}

.prising .plans .plan ul li
{
   text-align: center;
   padding: 20px;
   position: relative;
}


.prising .plans .plan ul li:not(:last-child)::after
{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    transform: translatex(-50%);
    bottom: 0;
    left: 50%;
}

.prising .plans .plan .foot a
{
    display: block;
    border:1px solid var(--main-color);
    padding: 20px 15px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    color: var(--main-color);
}

.prising .contact 
{
    text-align: center;
    font-size: 20px;
    margin: 30px auto;
}

.prising .con-us 
{
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    transition: 0.3s ease;
}

.prising .con-us:hover 
{
    transform: scale(1.1);
}

/*end prising*/

/*start subs*/
.subscribe 
{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../image/5deed4733b53eb468208d5d4589fc0d0.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before
{
      content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

@media (max-width: 991px)
{
 .subscribe .container
 {
    flex-direction: column;
 }   
}

.subscribe .container {display: flex;position: relative;align-items: center;}

.subscribe form {display: flex;width: 500px;position: relative;max-width: 100%;}

.subscribe form i 
{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 25px;
}

.subscribe form input[type="email"] 
{
    padding: 20px 20px 20px 60px;
    background:none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);


}

.subscribe form input[type="submit"] 
{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white ;
    border-left: none;
}

.subscribe form ::placeholder {color: white;}

.subscribe form input[type="email"]:focus,
 .subscribe form input[type="submit"]:focus {outline: none;}

 .subscribe p 
 {
    line-height: 2;
    margin-left: 50px;
 }

 @media (max-width: 991px)
 {
    .subscribe p {margin: 30px auto 0;text-align: center;}
 }

/*end subs*/

/*start contact*/
.contact-us {padding-top: var(--section-padding);padding-bottom: var(--section-padding);}

.contact-us .con2 {display: flex;justify-content: space-between;}

@media (max-width: 767px)
{
    .contact-us .con2
    {
        flex-direction: column;
    }
}

.contact-us .con2 form {flex-basis: 50%;}

 .contact-us .con2 form .main-input
 {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    max-width: 100%;
    border: 1px solid #ccc;
    width: 600px;

 }

  .contact-us .con2 form textarea.main-input {height: 200px;}
 
 .contact-us .con2 form input[type="submit"] 
 {
    display: flex;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    border: 1px solid var(--main-color);
    margin-left:auto;
    cursor: pointer;
    text-transform: uppercase;
 } 

 @media (max-width: 767px)
 {
     .contact-us .con2 form input[type="submit"] 
     {
        margin-left:33%;
     }
 }

 .contact-us .con2 .text {flex-basis: 40%}

 @media (max-width: 767px)
 {
 .contact-us .con2 .text 
 {
    order: -1;
    text-align: center;
    flex-direction: row;
    display: flex;
    justify-content: center;
 }
 }
 .contact-us .con2 .text .phone 
 {
    padding-bottom: 30px;
 }

 .contact-us .con2 .text .phone h3 
 {
    font-weight: normal;
    margin-bottom: 30px;
 }

.contact-us .con2 .text .phone span 
{
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
    color: #777;
}
 
.contact-us .con2 .text .address 
{
    padding-top:30px ;
}

 @media (max-width: 767px)
 {
    .contact-us .con2 .text .address 
    {
        margin:-33px 20px 0;
    }
 }
 
.contact-us .con2 .text .address h4
{
    font-weight: normal;
    margin-bottom: 30px;
}
 
.contact-us .con2 .text .address address 
{
    line-height: 2;
    width: 119px;
    font-size: 15px;
    color: #777;
}

@media (max-width: 767px)
{
    .contact-us .con2 .text .address address 
    {
        margin: 0 auto 30px;
    }
}

/*end contact*/

/*start footer*/
.footer
{
    background-image: url(../image/fe8fc1abceb854e9fde8cb9a3c83c965.jpg);
    background-size: cover;
    background-position: center;
color: white;
text-align: center;
}

.footer::before
{
     content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {position: relative;}
.footer img 
{
    padding-top:30px;
    padding-bottom: 30px;

}

.footer p 
{
    font-size: 20px;
    padding-bottom: 20px;
    position: relative;
    border-bottom:1px solid white ;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}

.footer i 
{
    margin: 15px 10px 0;
    font-size: 12px;
    padding-bottom: 80px;
}

.footer .foot
{
    padding-bottom: 30px;
    font-size: 20px;
}

.footer .foot span
{
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
}

/*end footer*/